#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 541B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 ...

#3 [auth] directus/directus:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 DONE 1.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 ...

#6 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#6 resolve docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 1.61MB 2.0s done
#5 DONE 2.2s

#6 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#6 CACHED

#7 [2/2] COPY ./extensions /directus/extensions
#7 DONE 22.8s

#8 exporting to image
#8 exporting layers
#8 exporting layers 13.1s done
#8 exporting manifest sha256:3343a85717ca7e664f93c4409e2ca643ed4e49cb092d7454b41eef91cf370442 0.0s done
#8 exporting config sha256:ea7ab0447e59212945cdd107721dd761689caaac774be97bfa9ec0b38dae90e0 0.0s done
#8 exporting attestation manifest sha256:c219151eaf4f2ccb31e2844c6d845924213e1c52b3af15de9ad6a5dc5910c353
#8 exporting attestation manifest sha256:c219151eaf4f2ccb31e2844c6d845924213e1c52b3af15de9ad6a5dc5910c353 0.1s done
#8 exporting manifest list sha256:25066e01f3cee7e753d4a26979ff672019e61484f5b32493ba3766f9b69670f2 0.0s done
#8 naming to docker.io/library/imobi-directus:latest done
#8 unpacking to docker.io/library/imobi-directus:latest
#8 unpacking to docker.io/library/imobi-directus:latest 6.6s done
#8 DONE 19.9s
