The push refers to repository [575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus]
d1b669626f04: Waiting
06db27e3f5b4: Waiting
b6fdf9196813: Waiting
6a088b2daae0: Waiting
52719e552fdf: Waiting
016c0e952111: Waiting
9824c27679d3: Waiting
30ceb0500c49: Waiting
0737a1844ce8: Waiting
0143e7a18714: Waiting
016c0e952111: Waiting
9824c27679d3: Waiting
30ceb0500c49: Waiting
0737a1844ce8: Waiting
0143e7a18714: Waiting
d1b669626f04: Waiting
06db27e3f5b4: Waiting
b6fdf9196813: Waiting
6a088b2daae0: Waiting
52719e552fdf: Waiting
9824c27679d3: Layer already exists
30ceb0500c49: Waiting
0737a1844ce8: Layer already exists
0143e7a18714: Waiting
d1b669626f04: Waiting
06db27e3f5b4: Waiting
b6fdf9196813: Waiting
6a088b2daae0: Layer already exists
52719e552fdf: Waiting
016c0e952111: Layer already exists
b6fdf9196813: Waiting
52719e552fdf: Layer already exists
30ceb0500c49: Waiting
0143e7a18714: Layer already exists
d1b669626f04: Layer already exists
06db27e3f5b4: Layer already exists
b6fdf9196813: Pushed
30ceb0500c49: Pushed
latest: digest: sha256:25066e01f3cee7e753d4a26979ff672019e61484f5b32493ba3766f9b69670f2 size: 856
