#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 541B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 ...

#5 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#5 resolve docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040 0.1s done
#5 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 1.65MB 4.3s done
#4 DONE 4.9s

#5 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#5 CACHED

#6 [2/2] COPY ./extensions /directus/extensions
