[
    "[15:45:29] GET /server/health 200 6ms",
    "[15:45:59] GET /server/health 200 7ms",
    "[15:46:29] GET /server/health 200 6ms",
    "[15:46:59] GET /server/health 200 8ms",
    "[15:47:29] GET /server/health 200 8ms",
    "[15:47:59] GET /server/health 200 9ms",
    "[15:48:29] GET /server/health 200 9ms",
    "[15:48:59] GET /server/health 200 9ms",
    "[15:49:29] GET /server/health 200 10ms",
    "[15:49:59] GET /server/health 200 8ms",
    "[15:50:29] GET /server/health 200 7ms",
    "[15:50:59] GET /server/health 200 11ms",
    "[15:51:29] GET /server/health 200 10ms",
    "[15:51:59] GET /server/health 200 7ms",
    "[15:52:29] GET /server/health 200 8ms",
    "[15:52:59] GET /server/health 200 6ms",
    "[15:53:29] GET /server/health 200 6ms",
    "[15:53:59] GET /server/health 200 7ms",
    "[15:54:29] GET /server/health 200 7ms",
    "[15:54:59] GET /server/health 200 7ms",
    "[15:55:29] GET /server/health 200 8ms",
    "[15:55:59] GET /server/health 200 9ms",
    "[15:56:29] GET /server/health 200 7ms",
    "[15:56:59] GET /server/health 200 7ms",
    "[15:57:29] GET /server/health 200 6ms",
    "[15:57:59] GET /server/health 200 8ms",
    "[15:58:29] GET /server/health 200 8ms",
    "[15:58:59] GET /server/health 200 17ms",
    "[15:59:29] GET /server/health 200 7ms",
    "[15:59:59] GET /server/health 200 13ms",
    "[16:00:29] GET /server/health 200 9ms",
    "[16:00:59] GET /server/health 200 9ms",
    "[16:01:29] GET /server/health 200 7ms",
    "[16:01:59] GET /server/health 200 8ms",
    "[16:02:29] GET /server/health 200 7ms",
    "[16:02:59] GET /server/health 200 6ms",
    "[16:03:29] GET /server/health 200 7ms",
    "[16:03:59] GET /server/health 200 8ms",
    "[16:04:29] GET /server/health 200 7ms",
    "[16:04:59] GET /server/health 200 7ms",
    "[16:05:29] GET /server/health 200 95ms",
    "[16:05:59] GET /server/health 200 7ms",
    "[16:06:29] GET /server/health 200 8ms",
    "[16:06:59] GET /server/health 200 11ms",
    "[16:07:29] GET /server/health 200 8ms",
    "[16:07:59] GET /server/health 200 8ms",
    "[16:08:29] GET /server/health 200 7ms",
    "[16:08:59] GET /server/health 200 7ms",
    "[16:09:29] GET /server/health 200 7ms",
    "[16:09:59] GET /server/health 200 10ms",
    "[16:10:29] GET /server/health 200 8ms",
    "[16:10:59] GET /server/health 200 9ms",
    "[16:11:29] GET /server/health 200 12ms",
    "[16:11:39.867] INFO: Shutting down...",
    "[16:11:39.880] INFO: Database connections destroyed",
    "[16:11:39.881] INFO: Directus shut down OK. Bye bye!",
    "npm error path /directus",
    "npm error command failed",
    "npm error signal SIGTERM",
    "npm error command sh -c directus start",
    "npm error A complete log of this run can be found in: /home/node/.npm/_logs/2025-12-12T18_42_33_528Z-debug-0.log"
]
