The push refers to repository [575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus]
6a088b2daae0: Waiting
0737a1844ce8: Waiting
9824c27679d3: Waiting
52719e552fdf: Waiting
134e845d15a3: Waiting
0b584b8b8714: Waiting
016c0e952111: Waiting
d1b669626f04: Waiting
0143e7a18714: Waiting
06db27e3f5b4: Waiting
0143e7a18714: Waiting
06db27e3f5b4: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
9824c27679d3: Waiting
52719e552fdf: Waiting
134e845d15a3: Waiting
0b584b8b8714: Waiting
016c0e952111: Waiting
d1b669626f04: Waiting
134e845d15a3: Waiting
0b584b8b8714: Waiting
016c0e952111: Waiting
d1b669626f04: Waiting
0143e7a18714: Waiting
06db27e3f5b4: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
9824c27679d3: Waiting
52719e552fdf: Waiting
unknown: unexpected status from HEAD request to https://575098225472.dkr.ecr.sa-east-1.amazonaws.com/v2/imobi-directus/blobs/sha256:0582d7922d3b6b4e7a635fcfe34df7294223ecf53d9ed8cbf710f5b13250b669: 403 Forbidden
