#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 541B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 ...

#3 [auth] directus/directus:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 ...

#6 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#6 resolve docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 1.61MB 2.2s done
#5 DONE 2.4s

#6 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#6 CACHED

#7 [2/2] COPY ./extensions /directus/extensions
#7 DONE 19.9s

#8 exporting to image
#8 exporting layers
#8 exporting layers 12.4s done
#8 exporting manifest sha256:092bd5d0d982487d507181243027b22c2c70c7cedbab72bf47b7308f68812ddf 0.0s done
#8 exporting config sha256:7b01f7d19bd26b8c130737c3b01e51064ba0d4fbf948d8167ade32f56201a1c4 0.1s done
#8 exporting attestation manifest sha256:77e9e4877ef0775cde2ae0ccec24b00d45d89f8e5e1f46edeb54d46804fd7a83 0.1s done
#8 exporting manifest list sha256:f5768f3860208a0660a06a93e4c182ac9fb54c6a0bb5811e1567422f72ca00e6
#8 exporting manifest list sha256:f5768f3860208a0660a06a93e4c182ac9fb54c6a0bb5811e1567422f72ca00e6 0.0s done
#8 naming to docker.io/library/imobi-directus:latest done
#8 unpacking to docker.io/library/imobi-directus:latest
#8 unpacking to docker.io/library/imobi-directus:latest 6.4s done
#8 DONE 19.1s
