The push refers to repository [575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus]
6a088b2daae0: Waiting
0737a1844ce8: Waiting
0143e7a18714: Waiting
016c0e952111: Waiting
52719e552fdf: Waiting
06db27e3f5b4: Waiting
c25f1e6ce057: Waiting
710d87c3c33e: Waiting
9824c27679d3: Waiting
d1b669626f04: Waiting
d1b669626f04: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
0143e7a18714: Waiting
016c0e952111: Waiting
52719e552fdf: Waiting
06db27e3f5b4: Waiting
c25f1e6ce057: Waiting
710d87c3c33e: Waiting
9824c27679d3: Waiting
0143e7a18714: Waiting
016c0e952111: Waiting
52719e552fdf: Waiting
06db27e3f5b4: Waiting
c25f1e6ce057: Waiting
710d87c3c33e: Waiting
9824c27679d3: Waiting
d1b669626f04: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
06db27e3f5b4: Layer already exists
c25f1e6ce057: Waiting
710d87c3c33e: Waiting
9824c27679d3: Layer already exists
d1b669626f04: Layer already exists
6a088b2daae0: Layer already exists
0737a1844ce8: Layer already exists
0143e7a18714: Layer already exists
016c0e952111: Layer already exists
52719e552fdf: Layer already exists
c25f1e6ce057: Pushed
710d87c3c33e: Pushed
latest: digest: sha256:f33c13f196bbd3d857b7c164df7ab21a97bacb79d0270bf92853a6eba832b096 size: 856
