#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 1.47kB 0.1s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 2.4s

#4 [internal] load .dockerignore
#4 transferring context: 238B 0.0s done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#6 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#6 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 21.69kB 0.1s done
#5 DONE 0.2s

#7 [deps 4/4] RUN npm ci
#7 CACHED

#8 [builder 1/4] WORKDIR /app
#8 CACHED

#9 [deps 1/4] RUN apk add --no-cache libc6-compat
#9 CACHED

#10 [deps 2/4] WORKDIR /app
#10 CACHED

#11 [deps 3/4] COPY package.json package-lock.json* ./
#11 CACHED

#12 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
#12 CACHED

#13 [builder 3/4] COPY . .
#13 DONE 0.6s

#14 [builder 4/4] RUN npm run build
#14 3.568 
#14 3.568 > simple-cms-nextjs@1.0.0 build
#14 3.568 > next build
#14 3.568 
#14 6.868    Ôû▓ Next.js 15.2.4
#14 6.868 
#14 6.922    Creating an optimized production build ...
#14 37.12  Ô£ô Compiled successfully
#14 37.13    Skipping validation of types
#14 37.13    Skipping linting
#14 37.79    Collecting page data ...
#14 41.71    Generating static pages (0/37) ...
#14 43.04 Error generating sitemap: TypeError: fetch failed
#14 43.04     at async a (.next/server/app/sitemap.xml/route.js:16:2610)
#14 43.04     at async (.next/server/chunks/9329.js:1:7187) {
#14 43.04   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
#14 43.04 }
#14 43.04    Generating static pages (9/37) 
#14 43.07 Error fetching dashboard stats: TypeError: fetch failed
#14 43.07     at async Object.request (.next/server/chunks/7730.js:1:7855)
#14 43.07     at async m (.next/server/app/admin/page.js:1:7556)
#14 43.07     at async u (.next/server/app/admin/page.js:1:8428) {
#14 43.07   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
#14 43.07 }
#14 43.22 Error fetching recent companies: TypeError: fetch failed
#14 43.22     at async Object.request (.next/server/chunks/7730.js:1:7855)
#14 43.22     at async h (.next/server/app/admin/page.js:1:8265)
#14 43.22     at async u (.next/server/app/admin/page.js:1:8440) {
#14 43.22   [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
#14 43.22 }
#14 43.71    Generating static pages (18/37) 
#14 44.53    Generating static pages (27/37) 
#14 46.39  Ô£ô Generating static pages (37/37)
#14 48.66    Finalizing page optimization ...
#14 48.66    Collecting build traces ...
#14 50.11 
#14 50.11 > Build error occurred
#14 50.12 TypeError: Expected a non-empty string
#14 50.12     at Array.map (<anonymous>)
#14 50.26 npm notice
#14 50.26 npm notice New major version of npm available! 10.9.4 -> 11.7.0
#14 50.26 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#14 50.26 npm notice To update run: npm install -g npm@11.7.0
#14 50.26 npm notice
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 4/4] RUN npm run build:
48.66    Collecting build traces ...
50.11 
50.11 > Build error occurred
50.12 TypeError: Expected a non-empty string
50.12     at Array.map (<anonymous>)
50.26 npm notice
50.26 npm notice New major version of npm available! 10.9.4 -> 11.7.0
50.26 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
50.26 npm notice To update run: npm install -g npm@11.7.0
50.26 npm notice
------
Dockerfile.prod:29
--------------------
  27 |     ENV NEXT_TELEMETRY_DISABLED=1
  28 |     
  29 | >>> RUN npm run build
  30 |     
  31 |     # Production image, copy all the files and run next
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
