#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 541B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 ...

#3 [auth] directus/directus:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 DONE 1.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 ...

#6 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#6 resolve docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 1.62MB 3.3s done
#5 DONE 3.6s

#7 [2/2] COPY ./extensions /directus/extensions
#7 CACHED

#8 exporting to image
#8 exporting layers 0.0s done
#8 exporting manifest sha256:092bd5d0d982487d507181243027b22c2c70c7cedbab72bf47b7308f68812ddf done
#8 exporting config sha256:7b01f7d19bd26b8c130737c3b01e51064ba0d4fbf948d8167ade32f56201a1c4 done
#8 exporting attestation manifest sha256:6022660696f851353a8b91246b3d7b94ce2ba33ad84fe3e5417735b644c7d060
#8 exporting attestation manifest sha256:6022660696f851353a8b91246b3d7b94ce2ba33ad84fe3e5417735b644c7d060 0.1s done
#8 exporting manifest list sha256:687251e033ea9ad4d9a57ac642f49d87489ed573b0461d5b773160f07f93af4d
#8 exporting manifest list sha256:687251e033ea9ad4d9a57ac642f49d87489ed573b0461d5b773160f07f93af4d 0.0s done
#8 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:whatsapp done
#8 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:whatsapp 0.0s done
#8 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest 0.0s done
#8 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest
#8 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest 0.0s done
#8 DONE 0.5s
