#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 541B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/directus/directus:11.12.0
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 ...

#5 [1/2] FROM docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040
#5 resolve docker.io/directus/directus:11.12.0@sha256:4d4ba1596b3cae218a3fc8f5f2a55f2ac9eec93eb3fda68b2c51fe6b18d20040 0.1s done
#5 CACHED

#4 [internal] load build context
#4 transferring context: 1.60MB 1.3s done
#4 DONE 1.3s

#6 [2/2] COPY ./extensions /directus/extensions
#6 DONE 19.8s

#7 exporting to image
#7 exporting layers
#7 exporting layers 12.0s done
#7 exporting manifest sha256:a9b66a3f66126d365390bdb97a169ca4abfb6d0ffef9d441b6979ab0ef33fb13 0.0s done
#7 exporting config sha256:56f32e8778e07055a3c8a51b509340d9a0112aba00b714803eb5570d6e2aaaf0 0.0s done
#7 exporting attestation manifest sha256:4fc3f6cbf1981987c0df7a55a900c4b729b760ee7e016f6384abc5bfe6a09540
#7 exporting attestation manifest sha256:4fc3f6cbf1981987c0df7a55a900c4b729b760ee7e016f6384abc5bfe6a09540 0.1s done
#7 exporting manifest list sha256:f33c13f196bbd3d857b7c164df7ab21a97bacb79d0270bf92853a6eba832b096 0.0s done
#7 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest
#7 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest done
#7 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest
#7 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus:latest 5.5s done
#7 DONE 17.9s
