The push refers to repository [575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend]
5f9eea0444d0: Waiting
4752b3231f77: Waiting
014e56e61396: Waiting
b9b992ae23a0: Waiting
c3d44997010d: Waiting
417f6290d024: Waiting
5fbeb6653629: Waiting
4745102427f1: Waiting
2e4fafc9c573: Waiting
014e56e61396: Waiting
b9b992ae23a0: Waiting
c3d44997010d: Waiting
417f6290d024: Waiting
5fbeb6653629: Waiting
4745102427f1: Waiting
2e4fafc9c573: Waiting
5f9eea0444d0: Waiting
4752b3231f77: Waiting
417f6290d024: Waiting
5fbeb6653629: Waiting
4745102427f1: Waiting
2e4fafc9c573: Waiting
5f9eea0444d0: Waiting
4752b3231f77: Waiting
014e56e61396: Waiting
b9b992ae23a0: Waiting
c3d44997010d: Waiting
417f6290d024: Waiting
5fbeb6653629: Waiting
4745102427f1: Layer already exists
2e4fafc9c573: Layer already exists
5f9eea0444d0: Layer already exists
4752b3231f77: Waiting
014e56e61396: Waiting
b9b992ae23a0: Layer already exists
c3d44997010d: Waiting
014e56e61396: Layer already exists
c3d44997010d: Waiting
417f6290d024: Waiting
5fbeb6653629: Waiting
4752b3231f77: Waiting
4752b3231f77: Waiting
417f6290d024: Pushed
4752b3231f77: Pushed
5fbeb6653629: Pushed
c3d44997010d: Pushed
latest: digest: sha256:8091fe38666a91d1396399068b2cf7786425afe0e936c92c0f87d124032ebbeb size: 856
