#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 271B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context: 238B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 45.72kB 0.1s done
#5 DONE 0.1s

#6 [1/5] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#6 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#6 DONE 0.1s

#7 [4/5] RUN npm install --legacy-peer-deps --production=false
#7 CACHED

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY package*.json ./
#9 CACHED

#10 [5/5] COPY . .
#10 CACHED

#11 exporting to image
#11 exporting layers 0.0s done
#11 exporting manifest sha256:1619dcdb43d456bdd0e62a55c4e17292bb60842b0ae76b648d476205ba82e4e1 done
#11 exporting config sha256:d0fb1df869526e462be2176aa154180ca8ad12f60e771ec00472903d94e32c67 done
#11 exporting attestation manifest sha256:4ceee5e11a979e3be17f2dc8b75ff30ba23b314b89a416f6610a2f4434f32bdb
#11 exporting attestation manifest sha256:4ceee5e11a979e3be17f2dc8b75ff30ba23b314b89a416f6610a2f4434f32bdb 0.1s done
#11 exporting manifest list sha256:fcb992d1e6a2862e744a7769d6f3163c08942c5e04e01a7d268bef5aae4e9be7 0.0s done
#11 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest
#11 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest done
#11 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest 0.0s done
#11 DONE 0.3s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 10)
