#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 271B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 1.0s

#3 [internal] load .dockerignore
#3 transferring context: 238B 0.0s done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 13.82kB 0.1s done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#5 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#5 DONE 0.1s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm install --legacy-peer-deps --production=false
#8 CACHED

#9 [5/5] COPY . .
#9 DONE 0.9s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.8s done
#10 exporting manifest sha256:07a9d32cef57cf835fd3f2cd92f3cc63a713b8d1bb1217ca2710d56f4a32ee49 0.1s done
#10 exporting config sha256:873caf3eb09d25d554e0d90ee07dbfe5ef4155791a5eb7018e2ba987e1a8a91c 0.1s done
#10 exporting attestation manifest sha256:a2fb0aa27af4f44c072257793fb562010034e0dac933c08720178a7b88b62491 0.1s done
#10 exporting manifest list sha256:7ef0cf1c357d4445cae666edf12075c6550fd1170ad1f2ac53b34999b932c502 0.1s done
#10 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest done
#10 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest
#10 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest 0.5s done
#10 DONE 1.7s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 10)
