[
    "    at tc (/app/.next/server/src/middleware.js:13:39798)",
    "    at Object.request (/app/.next/server/src/middleware.js:13:41800)",
    "    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)",
    "    at async tE (/app/.next/server/src/middleware.js:13:45690)",
    "    at async handler (/app/.next/server/src/middleware.js:13:46567)",
    "    at async /app/.next/server/src/middleware.js:13:34475",
    "    at async e9 (/app/.next/server/src/middleware.js:13:31256)",
    "    at async /app/node_modules/next/dist/server/web/sandbox/sandbox.js:108:26",
    "    at async runWithTaggedErrors (/app/node_modules/next/dist/server/web/sandbox/sandbox.js:105:9) {",
    "  ",
    "}",
    "Erro ao buscar company por custom domain: Error: fetch failed",
    "    at context.fetch (/app/node_modules/next/dist/server/web/sandbox/context.js:322:60)",
    "    at tc (/app/.next/server/src/middleware.js:13:39798)",
    "    at Object.request (/app/.next/server/src/middleware.js:13:41800)",
    "    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)",
    "    at async tE (/app/.next/server/src/middleware.js:13:45690)",
    "    at async handler (/app/.next/server/src/middleware.js:13:46567)",
    "    at async /app/.next/server/src/middleware.js:13:34475",
    "    at async e9 (/app/.next/server/src/middleware.js:13:31256)",
    "    at async /app/node_modules/next/dist/server/web/sandbox/sandbox.js:108:26",
    "    at async runWithTaggedErrors (/app/node_modules/next/dist/server/web/sandbox/sandbox.js:105:9) {",
    "  ",
    "}",
    "Erro ao buscar company por custom domain: Error: fetch failed",
    "    at context.fetch (/app/node_modules/next/dist/server/web/sandbox/context.js:322:60)",
    "    at tc (/app/.next/server/src/middleware.js:13:39798)",
    "    at Object.request (/app/.next/server/src/middleware.js:13:41800)",
    "    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)",
    "    at async tE (/app/.next/server/src/middleware.js:13:45690)",
    "    at async handler (/app/.next/server/src/middleware.js:13:46567)",
    "    at async /app/.next/server/src/middleware.js:13:34475",
    "    at async e9 (/app/.next/server/src/middleware.js:13:31256)",
    "    at async /app/node_modules/next/dist/server/web/sandbox/sandbox.js:108:26",
    "    at async runWithTaggedErrors (/app/node_modules/next/dist/server/web/sandbox/sandbox.js:105:9) {",
    "  ",
    "}",
    "Erro ao buscar company por custom domain: Error: fetch failed",
    "    at context.fetch (/app/node_modules/next/dist/server/web/sandbox/context.js:322:60)",
    "    at tc (/app/.next/server/src/middleware.js:13:39798)",
    "    at Object.request (/app/.next/server/src/middleware.js:13:41800)",
    "    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)",
    "    at async tE (/app/.next/server/src/middleware.js:13:45690)",
    "    at async handler (/app/.next/server/src/middleware.js:13:46567)",
    "    at async /app/.next/server/src/middleware.js:13:34475",
    "    at async e9 (/app/.next/server/src/middleware.js:13:31256)",
    "    at async /app/node_modules/next/dist/server/web/sandbox/sandbox.js:108:26",
    "    at async runWithTaggedErrors (/app/node_modules/next/dist/server/web/sandbox/sandbox.js:105:9) {",
    "  ",
    "}"
]
