#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 1.47kB 0.0s done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 1.3s

#4 [internal] load .dockerignore
#4 transferring context: 238B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#6 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 11.72kB 0.1s done
#5 DONE 0.1s

#7 [deps 2/4] WORKDIR /app
#7 CACHED

#8 [deps 3/4] COPY package.json package-lock.json* ./
#8 CACHED

#9 [deps 4/4] RUN npm ci
#9 CACHED

#10 [builder 1/4] WORKDIR /app
#10 CACHED

#11 [deps 1/4] RUN apk add --no-cache libc6-compat
#11 CACHED

#12 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
#12 CACHED

#13 [builder 3/4] COPY . .
#13 DONE 0.4s

#14 [builder 4/4] RUN npm run build
#14 2.727 
#14 2.727 > simple-cms-nextjs@1.0.0 build
#14 2.727 > next build
#14 2.727 
#14 5.575    Ôû▓ Next.js 15.2.4
#14 5.576 
#14 5.636    Creating an optimized production build ...
