#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 271B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context: 238B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 24.83kB 0.1s done
#5 DONE 0.1s

#6 [1/5] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#6 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#6 DONE 0.1s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package*.json ./
#8 DONE 0.1s

#9 [4/5] RUN npm install --legacy-peer-deps --production=false
#9 2.012 npm warn config production Use `--omit=dev` instead.
#9 10.69 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
