#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 271B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 2.1s

#4 [internal] load .dockerignore
#4 transferring context: 238B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 ...

#6 [1/5] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#6 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 11.90kB 0.1s done
#5 DONE 0.1s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package*.json ./
#8 CACHED

#9 [4/5] RUN npm install --legacy-peer-deps --production=false
#9 CACHED

#10 [5/5] COPY . .
#10 CACHED

#11 exporting to image
#11 exporting layers 0.0s done
#11 exporting manifest sha256:1619dcdb43d456bdd0e62a55c4e17292bb60842b0ae76b648d476205ba82e4e1 done
#11 exporting config sha256:d0fb1df869526e462be2176aa154180ca8ad12f60e771ec00472903d94e32c67 done
#11 exporting attestation manifest sha256:89ed32651928102d1428685455c2b35e753006bb4d73740a69effbcd9a991a9a
#11 exporting attestation manifest sha256:89ed32651928102d1428685455c2b35e753006bb4d73740a69effbcd9a991a9a 0.1s done
#11 exporting manifest list sha256:590cc89ed4ad403e1e8c0a726804ba059ccbbdabe7ae12cbc2d155de9cbf0dce 0.0s done
#11 naming to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest done
#11 unpacking to 575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-frontend:latest 0.0s done
#11 DONE 0.3s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 10)
