Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host production-imobi-alb-1837293727.sa-east-1.elb.amazonaws.com:3000 was resolved.
* IPv6: (none)
* IPv4: 18.228.252.71, 18.230.133.149, 56.126.20.65
*   Trying 18.228.252.71:3000...
* Established connection to production-imobi-alb-1837293727.sa-east-1.elb.amazonaws.com (18.228.252.71 port 3000) from 192.168.0.27 port 57549 
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1

> Host: production-imobi-alb-1837293727.sa-east-1.elb.amazonaws.com:3000

> User-Agent: curl/8.16.0

> Accept: */*

> Content-Type: application/json

> Content-Length: 2

> 

} [2 bytes data]
* upload completely sent off: 2 bytes
< HTTP/1.1 401 Unauthorized

< Date: Mon, 15 Dec 2025 19:37:56 GMT

< Content-Type: application/json

< Transfer-Encoding: chunked

< Connection: keep-alive

< Content-Security-Policy: default-src 'self';    script-src 'self' 'unsafe-eval' 'unsafe-inline';    frame-src *;    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;    img-src * blob: data:;    media-src *;    connect-src *;    font-src 'self' data: https://fonts.gstatic.com;    frame-ancestors 'self' http://localhost:3000 http://production-imobi-alb-1837293727.sa-east-1.elb.amazonaws.com;

< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch

< 

{ [108 bytes data]

100    99    0    97  100     2    212      4 --:--:-- --:--:-- --:--:--   219
* Connection #0 to host production-imobi-alb-1837293727.sa-east-1.elb.amazonaws.com:3000 left intact
Note: Unnecessary use of -X or --request, POST is already inferred.
* URL rejected: Port number was not a decimal number between 0 and 65535
* closing connection #-1
curl: (3) URL rejected: Port number was not a decimal number between 0 and 65535
{"success":false,"error":"Expected property name or '}' in JSON at position 1 (line 1 column 2)"}
