The push refers to repository [575098225472.dkr.ecr.sa-east-1.amazonaws.com/imobi-directus]
d6a3e40e4750: Waiting
9824c27679d3: Waiting
06db27e3f5b4: Waiting
0143e7a18714: Waiting
d6a3e40e4750: Waiting
52719e552fdf: Waiting
016c0e952111: Waiting
8f9ce430a820: Waiting
d1b669626f04: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
8f9ce430a820: Waiting
d1b669626f04: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Waiting
9824c27679d3: Waiting
06db27e3f5b4: Waiting
0143e7a18714: Waiting
d6a3e40e4750: Waiting
52719e552fdf: Waiting
016c0e952111: Waiting
d6a3e40e4750: Already exists
52719e552fdf: Layer already exists
016c0e952111: Waiting
8f9ce430a820: Layer already exists
d1b669626f04: Waiting
6a088b2daae0: Waiting
0737a1844ce8: Layer already exists
9824c27679d3: Layer already exists
06db27e3f5b4: Layer already exists
0143e7a18714: Waiting
0143e7a18714: Layer already exists
016c0e952111: Layer already exists
d1b669626f04: Layer already exists
6a088b2daae0: Layer already exists
latest: digest: sha256:2c831a049dce35fd66e64d7279db188e431dd56ac935eee9ed081e6ea0d4f4dd size: 856
